{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "",
        "Port": 0,
        "Username": "",
        "Password": "",
        "SenderEmail": "",
        "ReplyEmail": ""
    },
    "ThrottlingSettings": {
        "Limit": 3,
        "AddressLimit": 3
    },
    "QueryExecutorSettings": {
        "Delay": "15000"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Database = testdb"
    }
}